apiVersion: apps/v1
kind: Deployment
metadata:
  name: serv-chat
  labels:
    app: serv-chat
    istio-injection: enabled 
spec:
  replicas: 2
  selector:
    matchLabels:
      app: serv-chat
  template:
    metadata:
      labels:
        app: serv-chat
    spec:
      containers:
      - name: serv-chat
        image: rockymarciano/example:serv_chat
        ports:
        - containerPort: 8000
